<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobusiness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        * {box-sizing: border-box;
        margin:0;
            border:1px solid red
    }
        header {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/horizonte.jpg);
            background-size: 100% 100%;
            font-family: 'Lobster', sans-serif;
        }
        #tituloscabecera {
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }
        #tituloscabecera h1 { color:greenyellow }
        #tituloscabecera h2 {color:white}
    </style>
</head>
<body>
    <header>
        <div id="tituloscabecera">
            <h1>Eco-Business</h1>
            <h2>Rentabilidad y medio ambiente</h2>
        </div>
    </header>
    <nav>
        
    </nav>
</body>
</html>